<!DOCTYPE html>
<html>
<head>
	<title>Green House</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../styles/main.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
	<style>
	body{
		/*background-image: url('../assets/kay/background.png');
		background-repeat: no-repeat;
  		background-size: cover;*/
  /*		filter: blur(8px);
 		-webkit-filter: blur(8px);*/
	}
	.plant{
		position:absolute;
		width:50px;
	}

	.pot{
		position:absolute;
		width:150px;
	}

	.big-pot{
		width:300px;
	}
	#pot1{
		left:200px;
		top:200px;
	}
	#pot2{
		left:600px;
		top:200px;
	}
	#jar{
		left:400px;
		top:500px;
	}
	#plant1{
		left:250px;
		top:130px;
		height:120px;
	}
	#plant2{
		left:320px;
		top:120px;
		height:120px;
	}
	#plant3{
		left:400px;
		top:120px;
		height:120px;
	}
	#plant4{
		left:650px;
		top:70px;
		height:200px;
	}
	#plant5{
		left:420px;
		top:370px;
		height:200px;
	}
	#can{
		width:200px;
	}
	#sun{
		left:800px;
	}

	</style>
</head>
<body>
	<img id="pot1" class="draggable big-pot" src="../assets/kay/pot1.png">
	<img id="pot2" class="draggable pot" src="../assets/kay/pot2.png">
	<img id="plant1" class="draggable plant" src="../assets/kay/plant1.png">
	<img id="plant2" class="draggable plant" src="../assets/kay/plant2.png">
	<img id="plant3" class="draggable plant" src="../assets/kay/plant3.png">
	<img id="plant4" class="draggable plant" src="../assets/kay/plant4.png">
	<img id="plant5" class="draggable plant" src="../assets/kay/plant5.png">
	<img id="jar" class="draggable avatar" src="../assets/kay/jar.png">
	<img id="can" class="draggable avatar" src="../assets/rui/watering-can.png">
	<img id="sun" class="draggable big-pot" src="../assets/kay/sun.png">
	<div style="border:2px solid #ccc;position:absolute;top:600px;left:50px;width:1000px"></div>
</body>
<script type="text/javascript" src="../scripts/draggable.js"></script>

</html>